[Unit]
Description={{PROJECT_NAME}} FastAPI Application
After=network.target

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{USER_HOME}}/applications/{{PROJECT_NAME}}{{SUBPROJECT_PATH}}
Environment="PATH={{USER_HOME}}/environments/{{PYTHON_ENV_NAME}}/bin"
EnvironmentFile={{USER_HOME}}/applications/{{PROJECT_NAME}}{{SUBPROJECT_PATH}}/.env
ExecStart={{USER_HOME}}/environments/{{PYTHON_ENV_NAME}}/bin/python -m uvicorn src.main:app --host 0.0.0.0 --port {{PORT}}

[Install]
WantedBy=multi-user.target
