[Unit]
Description={{PROJECT_NAME}} FastAPI Application
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{USER_HOME}}/applications/{{PROJECT_NAME}}
Environment="PATH={{USER_HOME}}/environments/{{PYTHON_ENV_NAME}}/bin"
EnvironmentFile={{USER_HOME}}/applications/{{PROJECT_NAME}}/.env
ExecStart={{USER_HOME}}/environments/{{PYTHON_ENV_NAME}}/bin/python -m uvicorn src.main:app --host 0.0.0.0 --port {{PORT}}
# For APIs
Restart=on-failure
RestartSec=5


[Install]
WantedBy=multi-user.target
