[Unit]
Description={{PROJECT_NAME}} NextJS Application
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=5

[Service]
Type=simple
User={{USER}}
Group={{GROUP}}
WorkingDirectory={{USER_HOME}}/applications/{{PROJECT_NAME}}{{SUBPROJECT_PATH}}
Environment="NODE_ENV=production"
Environment="PORT={{PORT}}"
EnvironmentFile={{USER_HOME}}/applications/{{PROJECT_NAME}}{{SUBPROJECT_PATH}}/.env.local
Environment="PATH=/usr/bin:/usr/local/bin"
ExecStart=/usr/bin/npm start
# For APIs / NextJS
Restart=on-failure
RestartSec=5


[Install]
WantedBy=multi-user.target
